<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Numeric</title>

    <style>
        body {
            background-color: black;
            color: white;
        }
        h2 {
            background-color: white;
            color: black;
            text-align: center;
            margin-bottom: 80px;
        }
        label {
            color: pink;
        }
        input {
            width: 300px;
        }
        b {
            color: red;
            font-size: 10px;
        }
        button {
            background-color: grey;
            color: yellow;
            float: right;
            height: 60px;
        }
        button:hover {
            background-color: yellow;
            color: grey;
        }
        div {
            display: none;
            color: green;
            text-align: center;
            margin-top: 300px;
            font-size: 50px;
        }
    </style>

    <script>
        function calculate() {
            var name = document.getElementById("name").value.trim().toUpperCase();
            
            // 1. Calculate
            var number = 0;
            for (let i=0; i<name.length; i++) {
                if ((name[i]) != ' ') {
                    number += name.charCodeAt(i);
                }
            }
            number %= 9;
            
            // 2. Display
            var display_element = document.getElementById("display");
            display_element.style.display = "block";
            display_element.innerText = "Numerical Value for your name is : " + number;
        }
    </script>
</head>
<body>
    <h2>Calculate numeric value from 0 to 9 as per your Name</h2>

    <label>Enter your NAME in the textbox</label>
    <input id="name" type="text">
    <b>* Enter alphabets only</b>
    <button type="submit" onclick="calculate()">CALCULATE NUMERIC</button>
    <div id="display"></div>

    
</body>
</html>